[gd_scene load_steps=2 format=3 uid="uid://c3bvrwnvvyuo3"]

[ext_resource type="PackedScene" uid="uid://d2hx6bpafsrsg" path="res://Tiny_Treats_Charming_Kitchen_1.0_FREE/Assets/fbx/floor_tiles_kitchen.fbx" id="1_oj3tl"]

[node name="Floor" type="Node3D"]

[node name="floor_tiles_kitchen4" parent="." instance=ExtResource("1_oj3tl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 6)

[node name="floor_tiles_kitchen5" parent="." instance=ExtResource("1_oj3tl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="floor_tiles_kitchen8" parent="." instance=ExtResource("1_oj3tl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="floor_tiles_kitchen6" parent="." instance=ExtResource("1_oj3tl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)

[node name="floor_tiles_kitchen9" parent="." instance=ExtResource("1_oj3tl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)

[node name="floor_tiles_kitchen25" parent="." instance=ExtResource("1_oj3tl")]

[node name="floor_tiles_kitchen24" parent="." instance=ExtResource("1_oj3tl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="floor_tiles_kitchen23" parent="." instance=ExtResource("1_oj3tl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="floor_tiles_kitchen22" parent="." instance=ExtResource("1_oj3tl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="floor_tiles_kitchen21" parent="." instance=ExtResource("1_oj3tl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -2)

[node name="floor_tiles_kitchen20" parent="." instance=ExtResource("1_oj3tl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="floor_tiles_kitchen18" parent="." instance=ExtResource("1_oj3tl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="floor_tiles_kitchen19" parent="." instance=ExtResource("1_oj3tl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2)

[node name="floor_tiles_kitchen17" parent="." instance=ExtResource("1_oj3tl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -2)

[node name="floor_tiles_kitchen16" parent="." instance=ExtResource("1_oj3tl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="floor_tiles_kitchen15" parent="." instance=ExtResource("1_oj3tl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="floor_tiles_kitchen13" parent="." instance=ExtResource("1_oj3tl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)

[node name="floor_tiles_kitchen14" parent="." instance=ExtResource("1_oj3tl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="floor_tiles_kitchen12" parent="." instance=ExtResource("1_oj3tl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 2)

[node name="floor_tiles_kitchen10" parent="." instance=ExtResource("1_oj3tl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="floor_tiles_kitchen7" parent="." instance=ExtResource("1_oj3tl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 4)

[node name="floor_tiles_kitchen11" parent="." instance=ExtResource("1_oj3tl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 2)

[node name="floor_tiles_kitchen3" parent="." instance=ExtResource("1_oj3tl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 6)

[node name="floor_tiles_kitchen" parent="." instance=ExtResource("1_oj3tl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 6)

[node name="floor_tiles_kitchen2" parent="." instance=ExtResource("1_oj3tl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6)
