[gd_scene load_steps=61 format=3 uid="uid://20ipfpvpyu7k"]

[ext_resource type="Script" uid="uid://d1efspvnrlm3m" path="res://navigation_level.gd" id="1_pnic8"]
[ext_resource type="Texture2D" uid="uid://cs0er7nbd4qnf" path="res://background/blue_sky.png" id="1_r2pvc"]
[ext_resource type="PackedScene" uid="uid://c3bvrwnvvyuo3" path="res://floor.tscn" id="2_u0uu0"]
[ext_resource type="PackedScene" uid="uid://ojytandsni7d" path="res://walls_door.tscn" id="2_xhl1y"]
[ext_resource type="PackedScene" uid="uid://bbkgmomhhwwg" path="res://Tiny_Treats_Charming_Kitchen_1.0_FREE/Assets/fbx/wall_shelf_kitchen.fbx" id="3_ekmkd"]
[ext_resource type="PackedScene" uid="uid://cthtg4rmcnbyg" path="res://Tiny_Treats_Charming_Kitchen_1.0_FREE/Assets/fbx/utensils_cup.fbx" id="7_bp81v"]
[ext_resource type="PackedScene" uid="uid://cdyc3go6ahly5" path="res://Tiny_Treats_Charming_Kitchen_1.0_FREE/Assets/fbx/wall_plain_kitchen_window.fbx" id="7_kw8qq"]
[ext_resource type="PackedScene" uid="uid://far6j0lssys" path="res://Tiny_Treats_Charming_Kitchen_1.0_FREE/Assets/fbx/wall_plain_kitchen_straight.fbx" id="8_3ai4g"]
[ext_resource type="PackedScene" uid="uid://b5ngjhhcfmxlf" path="res://Tiny_Treats_Charming_Kitchen_1.0_FREE/Assets/fbx/fridge.fbx" id="8_n07cp"]
[ext_resource type="PackedScene" uid="uid://g6ulh3y33p0l" path="res://Tiny_Treats_Charming_Kitchen_1.0_FREE/Assets/fbx/wall_shelf_kitchen_corner.fbx" id="10_xhl1y"]
[ext_resource type="Script" uid="uid://cg80shq3otrff" path="res://character_body_3d.gd" id="11_n07cp"]
[ext_resource type="PackedScene" uid="uid://dxa660kewlsg3" path="res://NPCS/orange_character.tscn" id="12_of4dv"]
[ext_resource type="PackedScene" uid="uid://j0fiwy44ty2l" path="res://Tiny_Treats_Charming_Kitchen_1.0_FREE/Assets/fbx/countertop_straight_B.fbx" id="13_ru6xu"]
[ext_resource type="PackedScene" uid="uid://1a6sbuogblkf" path="res://Tiny_Treats_Charming_Kitchen_1.0_FREE/Assets/fbx/wall_cabinet_corner.fbx" id="14_2g2e1"]
[ext_resource type="PackedScene" uid="uid://b8igfvh10ykb1" path="res://List_Of_Cats/brown_cat.tscn" id="14_r2pvc"]
[ext_resource type="PackedScene" uid="uid://cxjcbrmfy8njc" path="res://Tiny_Treats_Charming_Kitchen_1.0_FREE/Assets/fbx/wall_cabinet_straight.fbx" id="15_pnic8"]
[ext_resource type="PackedScene" uid="uid://bwa6w7vduiv26" path="res://Tiny_Treats_Charming_Kitchen_1.0_FREE/Assets/fbx/wall_cabinet_single_left.fbx" id="16_tbbfu"]
[ext_resource type="Script" uid="uid://dvpyrpefurnay" path="res://game_ui.gd" id="18_tbbfu"]
[ext_resource type="PackedScene" uid="uid://djv687j8eamyy" path="res://Items/cashier.tscn" id="22_80wmq"]
[ext_resource type="PackedScene" uid="uid://cxnb6cprbfbg2" path="res://List_Of_Cats/siamese_Cat.tscn" id="22_kw8qq"]
[ext_resource type="PackedScene" uid="uid://ds7wr1sgkpuel" path="res://List_Of_Cats/black_Cat.tscn" id="23_kw8qq"]
[ext_resource type="PackedScene" uid="uid://b3k8xwyfeqp23" path="res://List_Of_Cats/batman_cat.tscn" id="25_c031i"]
[ext_resource type="AudioStream" uid="uid://03gmni7nc262" path="res://Assets/music/03 7am _ Towballs Crossing.mp3" id="25_isc48"]
[ext_resource type="PackedScene" uid="uid://bn32bq8evcm6f" path="res://List_Of_Cats/christmas_Cat.tscn" id="25_ismom"]
[ext_resource type="PackedScene" uid="uid://cx76rb2lsh8hw" path="res://List_Of_Cats/color_Cat.tscn" id="25_kr8k7"]
[ext_resource type="PackedScene" uid="uid://dbtbclx0pb1he" path="res://List_Of_Cats/classical_Cat.tscn" id="26_ismom"]
[ext_resource type="PackedScene" uid="uid://bydborqsn1q4d" path="res://List_Of_Cats/demonic_Cat.tscn" id="27_kr8k7"]
[ext_resource type="PackedScene" uid="uid://k8rhj41jg0ui" path="res://List_Of_Cats/egypt_Cat.tscn" id="28_kr8k7"]
[ext_resource type="PackedScene" uid="uid://dtt116umbgwk" path="res://List_Of_Cats/tiger_Cat.tscn" id="29_7wvae"]
[ext_resource type="PackedScene" uid="uid://b2mx1lkvut4eq" path="res://List_Of_Cats/white_cat.tscn" id="30_7wvae"]

[sub_resource type="NavigationMesh" id="NavigationMesh_8s5sm"]
cell_height = 2.0

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ru6xu"]
panorama = ExtResource("1_r2pvc")

[sub_resource type="Sky" id="Sky_ru6xu"]
sky_material = SubResource("PanoramaSkyMaterial_ru6xu")
radiance_size = 1

[sub_resource type="Environment" id="Environment_2g2e1"]
background_mode = 2
background_energy_multiplier = 0.87
sky = SubResource("Sky_ru6xu")
sky_custom_fov = 80.1
ambient_light_source = 3
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.0
reflected_light_source = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xhl1y"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xhl1y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ok168"]
size = Vector3(11, 9.82471, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_of4dv"]
size = Vector3(1, 6, 11)

[sub_resource type="BoxShape3D" id="BoxShape3D_xhl1y"]
size = Vector3(5, 1.003, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bp81v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n07cp"]
size = Vector3(2, 3, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_coc88"]
size = Vector3(2.86646, 0.2, 0.52395)

[sub_resource type="BoxShape3D" id="BoxShape3D_ru6xu"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_r2pvc"]
size = Vector3(0.555762, 0.5, 0.8)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kw8qq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_80wmq"]
size = Vector3(2.16418, 1, 17.2148)

[sub_resource type="BoxShape3D" id="BoxShape3D_3ai4g"]

[sub_resource type="BoxMesh" id="BoxMesh_3ai4g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c031i"]
albedo_color = Color(0.360804, 0.0780642, 0.0244747, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_isc48"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kw8qq"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3ai4g"]

[sub_resource type="CylinderMesh" id="CylinderMesh_c031i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_isc48"]
albedo_color = Color(0.12549, 0.309804, 0.435294, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_c031i"]

[sub_resource type="BoxMesh" id="BoxMesh_kw8qq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ai4g"]
albedo_color = Color(0, 0.367091, 0.369236, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_kr8k7"]

[sub_resource type="BoxMesh" id="BoxMesh_isc48"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ismom"]
albedo_color = Color(0, 0.368627, 0.368627, 1)

[node name="NavigationRegion3D" type="NavigationRegion3D"]
navigation_mesh = SubResource("NavigationMesh_8s5sm")
script = ExtResource("1_pnic8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.986438, -0.142145, 0.0820676, -0.0846513, -0.0122152, 0.996336, -0.140622, -0.98977, -0.0240823, -2.34654, 6.78526, 4.58061)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="DirectionalLight3D"]
transform = Transform3D(0.869048, 0.295701, -0.396631, -0.494679, 0.530562, -0.688329, 0.00689748, 0.794396, 0.607361, 1.39665, -0.201256, 0.116195)

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="DirectionalLight3D"]
transform = Transform3D(0.522806, -0.637919, 0.565449, 0.46663, 0.769276, 0.43643, -0.713394, 0.035687, 0.699854, 1.99238, 3.99181, 0.218218)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2g2e1")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
use_collision = true
size = Vector3(10, 1, 10)

[node name="utensils_cup" parent="." instance=ExtResource("7_bp81v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.10355, 0.73658, 0.660193)

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1.00014, 0, 0, 0, 1.00014, 0, 0, 0, 1.00014, 0.233489, 0.984074, -0.519795)
collision_mask = 3
script = ExtResource("11_n07cp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_xhl1y")

[node name="Pivot" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="Player/Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Player"]

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Player"]
transform = Transform3D(0.99986, 0, 0, 0, 0.99986, 0, 0, 0, 0.99986, -0.233456, -0.983936, 0.519722)
stream = ExtResource("25_isc48")
autoplay = true

[node name="Floor" parent="." instance=ExtResource("2_u0uu0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.9, -2)

[node name="Wall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.63238, 0, 0, 0, 1, 4.06231, -1.22626, -1.92183)
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_xhl1y")

[node name="Walls_Door" parent="Wall" instance=ExtResource("2_xhl1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.38419e-07)

[node name="wall_plain_kitchen_straight" parent="Wall/Walls_Door" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.4, 17.0693)

[node name="wall_plain_kitchen_window" parent="Wall/Walls_Door" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.4, 17.0848)

[node name="wall_plain_kitchen_straight6" parent="Wall/Walls_Door" index="11"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10.9712, 0.4, 0)

[node name="wall_plain_kitchen_straight7" parent="Wall/Walls_Door" index="12"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10.9724, 0.4, 2)

[node name="wall_plain_kitchen_window4" parent="Wall/Walls_Door" instance=ExtResource("7_kw8qq")]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, -6.01264, 0.408663, 17.0669)

[node name="walls" type="Node3D" parent="Wall/Walls_Door"]

[node name="wall_plain_kitchen_straight7" parent="Wall/Walls_Door/walls" instance=ExtResource("8_3ai4g")]
transform = Transform3D(-0.999999, 0, -8.74227e-08, 0, 0.999999, 0, 8.74227e-08, 0, -0.999999, 9.81646, 0.496093, -2.8133)

[node name="wall_plain_kitchen_straight6" parent="Wall/Walls_Door/walls" instance=ExtResource("8_3ai4g")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10.9712, 0.4, -1.87464)

[node name="walls2" type="Node3D" parent="Wall/Walls_Door"]
transform = Transform3D(-0.0312887, 0, -0.99951, 0, 1, 0, 0.99951, 0, -0.0312887, 7.98936, 0, 5.79973)

[node name="wall_plain_kitchen_straight7" parent="Wall/Walls_Door/walls2" instance=ExtResource("8_3ai4g")]
transform = Transform3D(-7.11419, 0, -6.89179e-08, 0, 0.999999, 0, 6.10948e-07, 0, -0.808601, 3.98701, 0.496093, -2.63081)

[node name="wall_plain_kitchen_straight6" parent="Wall/Walls_Door/walls2" instance=ExtResource("8_3ai4g")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10.9712, 0.4, -1.87464)

[node name="wall_line" type="Node3D" parent="Wall/Walls_Door"]

[node name="wall_plain_kitchen_straight" parent="Wall/Walls_Door/wall_line" instance=ExtResource("8_3ai4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0463514, 0.4, 17.0693)

[node name="wall_plain_kitchen_straight2" parent="Wall/Walls_Door/wall_line" instance=ExtResource("8_3ai4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.06321, 0.4, 17.0693)

[node name="wall_plain_kitchen_straight3" parent="Wall/Walls_Door/wall_line" instance=ExtResource("8_3ai4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.05893, 0.4, 17.0693)

[node name="wall_plain_kitchen_straight9" parent="Wall/Walls_Door" instance=ExtResource("8_3ai4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.01693, 0.4, -2.93578)

[node name="Wall_collision_1" type="CollisionShape3D" parent="Wall"]
transform = Transform3D(2.83695, 0, 0, 0, 2.04154, 0, 0, 0, 1, -4.06566, 0.970515, -2.86958)
shape = SubResource("BoxShape3D_ok168")

[node name="Wall_collision_4" type="CollisionShape3D" parent="Wall"]
transform = Transform3D(0.999992, 0, 0, 0, 1, 0, 0, 0, 0.999992, -10.6247, 2.5135, 6.79551)
shape = SubResource("BoxShape3D_ok168")

[node name="Wall_collision_2" type="CollisionShape3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1.63379, 0, 0, 0, 3.21514, 10.3352, 1.34541, 1.52127)
shape = SubResource("BoxShape3D_of4dv")

[node name="Wall_collision_3" type="CollisionShape3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 2.03362, 0, 0, 0, 3.24827, -9.23683, 1.34542, 1.5216)
shape = SubResource("BoxShape3D_of4dv")

[node name="Wall_collision_5" type="CollisionShape3D" parent="Wall"]
transform = Transform3D(0.208865, 0, 0, 0, 1.04651, 0, 0, 0, 0.999999, 0.11979, 1.10114, 7.17609)
shape = SubResource("BoxShape3D_ok168")

[node name="Wall_collision_6" type="CollisionShape3D" parent="Wall"]
transform = Transform3D(2.0903, 0, 0, 0, 1.36523, 0, 0, 0, 0.999999, 0.11979, 1.10114, 16.8515)
shape = SubResource("BoxShape3D_ok168")

[node name="Wall_collision_7" type="CollisionShape3D" parent="Wall"]
transform = Transform3D(-0.0595429, 0, 0, 0, 1, 0, 0, 0, 3.56137, 0.792938, 0.970515, -2.95748)
shape = SubResource("BoxShape3D_ok168")

[node name="Wall_collision_8" type="CollisionShape3D" parent="Wall"]
transform = Transform3D(-0.0595428, 0, 0, 0, 1, 0, 0, 0, 4.31424, 0.792938, 0.955066, 4.99377)
shape = SubResource("BoxShape3D_ok168")

[node name="walls2" type="Node3D" parent="Wall"]
transform = Transform3D(-0.99992, 0, -0.0125834, 0, 1, 0, 0.0125834, 0, -0.99992, 1.77499, -0.0821331, 14.1622)

[node name="wall_plain_kitchen_straight7" parent="Wall/walls2" instance=ExtResource("8_3ai4g")]
transform = Transform3D(-0.999999, 0, -8.74227e-08, 0, 0.999999, 0, 8.74227e-08, 0, -0.999999, 9.81646, 0.496093, -2.8133)

[node name="wall_plain_kitchen_straight6" parent="Wall/walls2" instance=ExtResource("8_3ai4g")]
transform = Transform3D(2.45869e-07, 0, 0.918352, 0, 1, 0, 5.48802, 0, -3.72529e-08, 10.9332, 0.41327, 2.80029)

[node name="wall_line" type="Node3D" parent="Wall"]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 3.8699, 0.0908826, -19.8757)

[node name="wall_plain_kitchen_straight" parent="Wall/wall_line" instance=ExtResource("8_3ai4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0463514, 0.4, 17.0693)

[node name="wall_plain_kitchen_straight2" parent="Wall/wall_line" instance=ExtResource("8_3ai4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.06321, 0.4, 17.0693)

[node name="wall_plain_kitchen_straight3" parent="Wall/wall_line" instance=ExtResource("8_3ai4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.05893, 0.4, 17.0693)

[node name="wall_line2" type="Node3D" parent="Wall"]
transform = Transform3D(0.00378734, 0, 0.999992, 0, 1, 0, -0.999992, 0, 0.00378734, -6.10375, 0.0567489, 7.62368)

[node name="wall_plain_kitchen_straight" parent="Wall/wall_line2" instance=ExtResource("8_3ai4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0463514, 0.4, 17.0693)

[node name="wall_plain_kitchen_straight2" parent="Wall/wall_line2" instance=ExtResource("8_3ai4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.06321, 0.4, 17.0693)

[node name="wall_plain_kitchen_straight3" parent="Wall/wall_line2" instance=ExtResource("8_3ai4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.05893, 0.4, 17.0693)

[node name="wall_line3" type="Node3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.74017, 0, 0)

[node name="wall_plain_kitchen_straight" parent="Wall/wall_line3" instance=ExtResource("8_3ai4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0463514, 0.4, 17.0693)

[node name="wall_plain_kitchen_straight2" parent="Wall/wall_line3" instance=ExtResource("8_3ai4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.06321, 0.4, 17.0693)

[node name="wall_plain_kitchen_straight3" parent="Wall/wall_line3" instance=ExtResource("8_3ai4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.05893, 0.4, 17.0693)

[node name="Kitchen2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0139276, 0, 0)

[node name="wall_cabinet_straight" parent="Kitchen2" instance=ExtResource("15_pnic8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.4, -4.7)

[node name="wall_cabinet_single_left" parent="Kitchen2" instance=ExtResource("16_tbbfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, -0.4, -4.7)

[node name="fridge" parent="Kitchen2" instance=ExtResource("8_n07cp")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1.19022, 0, 1, 0, -4.37114e-08, 4.25, -0.492019, 3.8)

[node name="wall_shelf_kitchen_corner" parent="Kitchen2" instance=ExtResource("10_xhl1y")]
transform = Transform3D(0.0316316, 0.0593332, -1.72848, -0.0174568, 2.8138, 0.0360566, 1.54107, 0.030656, 0.0358867, 14.7719, 1.34885, -4.38803)

[node name="countertop_straight_B" parent="Kitchen2" instance=ExtResource("13_ru6xu")]
transform = Transform3D(1.00472, 0, 1.75672e-07, 0, 1.00472, 0, -1.75672e-07, 0, 1.00472, -4, -0.4, -4)

[node name="wall_shelf_kitchen2" parent="Kitchen2" instance=ExtResource("3_ekmkd")]
transform = Transform3D(1.23308, 0, 0, 0, 2.30573, 0, 0, 0, 1, -1.44982, 0.789738, 0.37272)

[node name="wall_cabinet_corner" parent="Kitchen2" instance=ExtResource("14_2g2e1")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.7, -0.4, -4.7)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kitchen2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.617, 0.103508, -4.22308)
shape = SubResource("BoxShape3D_xhl1y")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Kitchen2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.28323, 0.129379, -3.38219)
shape = SubResource("BoxShape3D_bp81v")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Kitchen2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.28595, 1.17627, 3.90722)
shape = SubResource("BoxShape3D_n07cp")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Kitchen2"]
transform = Transform3D(1.42845, 0, 0, 0, 2.70497, 0, 0, 0, 2.70497, 13.8283, 1.10832, -3.83624)
shape = SubResource("BoxShape3D_coc88")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Kitchen2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.93185, -0.0704074, -4.2859)
shape = SubResource("BoxShape3D_ru6xu")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Kitchen2"]
transform = Transform3D(0.00446273, 0, 2.70496, 0, 2.70497, 0, -1.42844, 0, 0.00845085, 14.3015, 1.12884, -3.6464)
shape = SubResource("BoxShape3D_coc88")

[node name="StaticBody3D" type="StaticBody3D" parent="Kitchen2"]

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Kitchen2/StaticBody3D"]
transform = Transform3D(8.83087, 0, 0, 0, 0.577729, 0, 0, 0, 1, -2.69225, 0.654552, 0.774863)
shape = SubResource("BoxShape3D_r2pvc")

[node name="wall_shelf_kitchen" parent="Kitchen2/StaticBody3D" instance=ExtResource("3_ekmkd")]
transform = Transform3D(1, 0, 0, 0, 2.16841, 0, 0, 0, 1, -3.59966, 0.753788, 0.353642)

[node name="Game_Ui" type="CanvasLayer" parent="."]
script = ExtResource("18_tbbfu")

[node name="CatCountLabel" type="Label" parent="Game_Ui"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -48.0
offset_right = 40.0
offset_bottom = -25.0
grow_vertical = 0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0.98, 0.297267, 0.049, 1)

[node name="Win_label" type="Label" parent="Game_Ui"]
custom_minimum_size = Vector2(295, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -286.0
offset_top = -128.0
offset_right = 9.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0.813468, 1.10701e-06, 0.396921, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_kw8qq")

[node name="Timer_Label" type="Label" parent="Game_Ui"]
modulate = Color(0.733272, 0.194477, 0.192597, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 852.0
offset_top = 488.0
offset_right = -1.0
offset_bottom = -3.0
theme_override_font_sizes/font_size = 50

[node name="Timer" type="Timer" parent="."]

[node name="Node3D" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Node3D/StaticBody3D"]

[node name="cashier" parent="Node3D/StaticBody3D" instance=ExtResource("22_80wmq")]
transform = Transform3D(0.99845, 0, 0, 0, 0.99845, 0, 0, 0, 0.99845, -3.01368, 0.762687, 0.525202)

[node name="Floor2" parent="Node3D/StaticBody3D" instance=ExtResource("2_u0uu0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7499, -0.9, -2)

[node name="Floor4" parent="Node3D/StaticBody3D" instance=ExtResource("2_u0uu0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.71918, -0.9, 8.01641)

[node name="Floor3" parent="Node3D/StaticBody3D" instance=ExtResource("2_u0uu0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7499, -0.9, 7.99001)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D"]
transform = Transform3D(20.9322, 0, 0, 0, 1.74586, 0, 0, 0, 2.67838, 6.08757, -0.9, -0.0910149)
shape = SubResource("BoxShape3D_80wmq")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Node3D/StaticBody3D"]
transform = Transform3D(2.15732, 0, 0, 0, 0.470827, 0, 0, 0, 0.864606, -4.02981, 0.488552, 0.600681)
shape = SubResource("BoxShape3D_3ai4g")

[node name="shelf" type="StaticBody3D" parent="Node3D"]
transform = Transform3D(3.76252, 0, 0, 0, 0.339275, 0, 0, 0, 1, 5.91895, 3.50826, 14.4174)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/shelf"]
mesh = SubResource("BoxMesh_3ai4g")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_c031i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/shelf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0080992, 0.0760422, -0.00501823)
shape = SubResource("BoxShape3D_isc48")

[node name="shelf2" type="StaticBody3D" parent="Node3D"]
transform = Transform3D(0.0988197, 0, -0.999655, 0, 0.339275, 0, 3.76122, 0, 0.0262642, 13.6138, 2.2277, 10.526)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/shelf2"]
mesh = SubResource("BoxMesh_3ai4g")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_c031i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/shelf2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00809932, 0.0760422, 0.070612)
shape = SubResource("BoxShape3D_isc48")

[node name="shelf3" type="StaticBody3D" parent="Node3D"]
transform = Transform3D(-0.0282369, 0, -0.999972, 0, 0.339275, 0, 3.76241, 0, -0.00750479, -4.72717, 2.52663, 11.5185)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/shelf3"]
mesh = SubResource("BoxMesh_3ai4g")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_c031i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/shelf3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00809932, 0.0760422, 0.070612)
shape = SubResource("BoxShape3D_isc48")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0312328, 3.8147e-06, 0.00357246)

[node name="fridge" parent="Node3D" instance=ExtResource("8_n07cp")]
transform = Transform3D(-0.999544, 0, -0.0301896, 0, 1.19022, 0, 0.0301896, 0, -0.999544, 2.94074, -0.516291, 14.4558)

[node name="StaticBody3D2" type="StaticBody3D" parent="Node3D/fridge"]
transform = Transform3D(1, 0, 1.86265e-09, 0, 1, 0, -1.86265e-09, 0, 1, 0, 0, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Node3D/fridge/StaticBody3D2"]
transform = Transform3D(1.6546, 0, 1.49012e-08, 0, 2.53925, 0, -2.23517e-08, 0, 1.18895, -0.00980592, 1.73441, 0.324668)
shape = SubResource("BoxShape3D_kw8qq")

[node name="fridge2" parent="Node3D" instance=ExtResource("8_n07cp")]
transform = Transform3D(0.0185343, 0, -0.999828, 0, 1.19022, 0, 0.999828, 0, 0.0185343, 14.1233, -0.516291, 1.82195)

[node name="StaticBody3D2" type="StaticBody3D" parent="Node3D/fridge2"]
transform = Transform3D(1, 0, 1.86265e-09, 0, 1, 0, -1.86265e-09, 0, 1, 0, 0, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Node3D/fridge2/StaticBody3D2"]
transform = Transform3D(1.6546, 0, 1.49012e-08, 0, 2.53925, 0, -2.23517e-08, 0, 1.18895, -0.00980592, 1.73441, 0.324668)
shape = SubResource("BoxShape3D_kw8qq")

[node name="shelf4" type="StaticBody3D" parent="Node3D"]
transform = Transform3D(-0.0282369, 0, -0.999972, 0, 0.339275, 0, 3.76241, 0, -0.00750479, -4.54954, 3.76051, 7.4649)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/shelf4"]
mesh = SubResource("BoxMesh_3ai4g")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_c031i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/shelf4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00809932, 0.0760422, 0.070612)
shape = SubResource("BoxShape3D_isc48")

[node name="StaticBody3D2" type="StaticBody3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.148195, -0.223991, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 0.24938, 0, 0, 0, 1, -4.34715, 4.28931, 6.52921)
shape = SubResource("CylinderShape3D_3ai4g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 0.216972, 0, 0, 0, 1, -4.34715, 4.28931, 6.52921)
mesh = SubResource("CylinderMesh_c031i")
surface_material_override/0 = SubResource("StandardMaterial3D_isc48")

[node name="StaticBody3D3" type="StaticBody3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.148195, -0.171362, 1.37565)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 0.24938, 0, 0, 0, 1, -4.34715, 4.28931, 6.52921)
shape = SubResource("CylinderShape3D_3ai4g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 0.216972, 0, 0, 0, 1, -4.34715, 4.28931, 6.52921)
mesh = SubResource("CylinderMesh_c031i")
surface_material_override/0 = SubResource("StandardMaterial3D_isc48")

[node name="StaticBody3D3" type="StaticBody3D" parent="Node3D/StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.148195, 0.45535, -0.502609)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D3/StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 0.24938, 0, 0, 0, 1, -4.34715, 4.28931, 6.52921)
shape = SubResource("CylinderShape3D_3ai4g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/StaticBody3D3/StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 0.216972, 0, 0, 0, 1, -4.34715, 4.28931, 6.52921)
mesh = SubResource("CylinderMesh_c031i")
surface_material_override/0 = SubResource("StandardMaterial3D_isc48")

[node name="StaticBody3D4" type="StaticBody3D" parent="Node3D"]
transform = Transform3D(0.0320388, 0, 0.999487, 0, 1, 0, -0.999487, 0, 0.0320388, -3.14233, 0, 9.78385)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D4"]
transform = Transform3D(3.34579, 0, 0, 0, 0.631323, 0, -7.45058e-09, 0, 1.46435, 0, 0, 0)
shape = SubResource("BoxShape3D_c031i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/StaticBody3D4"]
transform = Transform3D(3.34579, 0, 0, 0, 0.631323, 0, 0, 0, 1.46435, 0, 0, 0)
mesh = SubResource("BoxMesh_kw8qq")
surface_material_override/0 = SubResource("StandardMaterial3D_3ai4g")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Node3D/StaticBody3D4"]
transform = Transform3D(3.36749, 0, 1.86265e-09, 0, 2.6948, 0, 0, 0, 0.546175, 0.00518227, 0, -0.579244)
shape = SubResource("BoxShape3D_kr8k7")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D/StaticBody3D4"]
transform = Transform3D(3.36749, 0, 0, 0, 2.6948, 0, 0, 0, 0.546175, 0.00518262, 0, -0.579244)
mesh = SubResource("BoxMesh_isc48")
surface_material_override/0 = SubResource("StandardMaterial3D_ismom")

[node name="StaticBody3D5" type="StaticBody3D" parent="Node3D"]
transform = Transform3D(0.371977, 0, 1.73749, 0, 1.26106, 0, -2.18996, 0, 0.295122, -0.983018, 0, 1.80416)

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Node3D/StaticBody3D5"]
transform = Transform3D(3.19824, 0, 0, 0, 0.577729, 0, 2.20537e-06, 0, 1.10834, -3.55555, 0.654552, 0.712272)
shape = SubResource("BoxShape3D_r2pvc")

[node name="wall_shelf_kitchen" parent="Node3D/StaticBody3D5" instance=ExtResource("3_ekmkd")]
transform = Transform3D(1, 0, 0, 0, 2.16841, 0, 0, 0, 1, -3.59966, 0.753788, 0.353642)

[node name="characters" type="Node3D" parent="."]

[node name="christmas_Cat" parent="characters" instance=ExtResource("25_ismom")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.54141, 4.28094, 14.2542)

[node name="black_Cat" parent="characters" instance=ExtResource("23_kw8qq")]
transform = Transform3D(4.69174, 0, 0, 0, 3.59938, 0, 0, 0, 1, 2.61779, 3.65551, 14.6751)

[node name="siamese_Cat" parent="characters" instance=ExtResource("22_kw8qq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7349, 5.29897, 7.33177)

[node name="orange_Character" parent="characters" instance=ExtResource("12_of4dv")]
transform = Transform3D(8.50264, 0, -0.575192, 0, 10.7329, 0, 5.97864, 0, 0.818021, 11.8213, 0.776339, 11.9591)

[node name="batman_Cat" parent="characters" instance=ExtResource("25_c031i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.78842)
run_speed = 7.0

[node name="black_Cat2" parent="characters" instance=ExtResource("23_kw8qq")]
transform = Transform3D(1.40527, 0, 0, 0, 1.04201, 0, 0, 0, 1, -1.08283, -0.139918, 10.232)

[node name="brown_Cat" parent="characters" instance=ExtResource("14_r2pvc")]
transform = Transform3D(2.08804, 0, 0, 0, 2.32602, 0, 0, 0, 1, -1.12887, 0, 9.29217)

[node name="color_Cat" parent="characters" instance=ExtResource("25_kr8k7")]
transform = Transform3D(2.65089, 0, 0, 0, 2.30361, 0, 0, 0, 1, 13.8809, 3.42085, 2.01004)

[node name="CharacterBody3D" parent="characters" instance=ExtResource("26_ismom")]
transform = Transform3D(7.3328, 0, 0, 0, 5.19081, 0, 0, 0, 1, 9.16623, 1.14075, 3.51909)

[node name="demonic_cat" parent="characters" instance=ExtResource("27_kr8k7")]
transform = Transform3D(2.96437, 0, 0, 0, 3.18028, 0, 0, 0, 1, -3.87316, 0.928478, 1.63988)

[node name="CharacterBody3D2" parent="characters" instance=ExtResource("28_kr8k7")]
transform = Transform3D(3.61736, 0, 0, 0, 2.72726, 0, 0, 0, 1, 4.38288, 0.241957, 0)

[node name="CharacterBody3D3" parent="characters" instance=ExtResource("29_7wvae")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29436, 0, 3.08574)

[node name="white_Cat" parent="characters" instance=ExtResource("30_7wvae")]
transform = Transform3D(4.8901, 0, 0, 0, 4.13417, 0, 0, 0, 1.36843, 14.0562, 0.0650009, -3.84478)

[editable path="Floor"]
[editable path="Wall/Walls_Door"]
[editable path="Wall/Walls_Door/wall_plain_kitchen_straight"]
[editable path="Wall/Walls_Door/wall_line/wall_plain_kitchen_straight"]
[editable path="Wall/Walls_Door/wall_line/wall_plain_kitchen_straight2"]
[editable path="Wall/Walls_Door/wall_line/wall_plain_kitchen_straight3"]
[editable path="Wall/Walls_Door/wall_plain_kitchen_straight9"]
[editable path="Wall/wall_line/wall_plain_kitchen_straight"]
[editable path="Wall/wall_line/wall_plain_kitchen_straight2"]
[editable path="Wall/wall_line/wall_plain_kitchen_straight3"]
[editable path="Wall/wall_line2/wall_plain_kitchen_straight"]
[editable path="Wall/wall_line2/wall_plain_kitchen_straight2"]
[editable path="Wall/wall_line2/wall_plain_kitchen_straight3"]
[editable path="Wall/wall_line3/wall_plain_kitchen_straight"]
[editable path="Wall/wall_line3/wall_plain_kitchen_straight2"]
[editable path="Wall/wall_line3/wall_plain_kitchen_straight3"]
[editable path="Node3D/StaticBody3D/Floor2"]
[editable path="Node3D/StaticBody3D/Floor4"]
[editable path="Node3D/StaticBody3D/Floor3"]
