[gd_scene load_steps=7 format=3 uid="uid://babdn17sqxj8k"]

[ext_resource type="PackedScene" uid="uid://20ipfpvpyu7k" path="res://NavigationLevel.tscn" id="1_qrja6"]
[ext_resource type="PackedScene" uid="uid://djv687j8eamyy" path="res://Items/cashier.tscn" id="6_jn4p2"]
[ext_resource type="PackedScene" uid="uid://bn32bq8evcm6f" path="res://List_Of_Cats/christmas_Cat.tscn" id="7_ybq6y"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ybq6y"]

[sub_resource type="Sky" id="Sky_11ixh"]
sky_material = SubResource("PanoramaSkyMaterial_ybq6y")

[sub_resource type="Environment" id="Environment_w078t"]
background_mode = 2
sky = SubResource("Sky_11ixh")

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0144773, -2.38419e-07, 0.0252666)

[node name="NavigationRegion3D" parent="." instance=ExtResource("1_qrja6")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w078t")

[node name="cashier" parent="." instance=ExtResource("6_jn4p2")]
transform = Transform3D(0.99845, 0, 0, 0, 0.99845, 0, 0, 0, 0.99845, -1.9935, 2.63023, 1.18146)

[node name="christmas_Cat" parent="." instance=ExtResource("7_ybq6y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.8801, 0.287929)
hiding_spots = Array[NodePath]([NodePath("../Hidingspot1"), NodePath("../Hidingspot2")])

[node name="Hidingspot2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.14111, 3.17314, -1.16075)

[node name="Hidingspot1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.26106, 3.51665, -5.05162)
