[gd_scene load_steps=4 format=3 uid="uid://dvwp8dwlylgfq"]

[ext_resource type="Script" uid="uid://cy2jtq0d788md" path="res://Cat.gd" id="1_vr5i1"]
[ext_resource type="AudioStream" uid="uid://bnq6bf5nb78j0" path="res://Assets/music/kitten_mew-1 (1).ogg" id="2_vr5i1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ktijm"]

[node name="batman_Cat" type="Area3D" groups=["cats"]]
script = ExtResource("1_vr5i1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ktijm")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_vr5i1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
