[gd_scene load_steps=28 format=3 uid="uid://ds7wr1sgkpuel"]

[ext_resource type="Script" uid="uid://d0a01e023ibof" path="res://List_Of_Cats/cat_Character.gd" id="1_3t07f"]
[ext_resource type="Texture2D" uid="uid://dn3h6rjgaq4dr" path="res://AllCatsDemo/BlackCat/IdleCatb.png" id="2_e5sa0"]
[ext_resource type="Texture2D" uid="uid://bkl1vq2b14lfb" path="res://AllCatsDemo/BlackCat/JumpCabt.png" id="3_mwr40"]
[ext_resource type="PackedScene" uid="uid://dvwp8dwlylgfq" path="res://List_Of_Cats/batman_Cat_test.tscn" id="4_pmn0c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f6gvj"]
atlas = ExtResource("2_e5sa0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s5xd"]
atlas = ExtResource("2_e5sa0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_grc3t"]
atlas = ExtResource("2_e5sa0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_berut"]
atlas = ExtResource("2_e5sa0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rg5t"]
atlas = ExtResource("2_e5sa0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uvoe"]
atlas = ExtResource("2_e5sa0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xqxb"]
atlas = ExtResource("2_e5sa0")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x47q"]
atlas = ExtResource("3_mwr40")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uadg5"]
atlas = ExtResource("3_mwr40")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_70sv4"]
atlas = ExtResource("3_mwr40")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn0ka"]
atlas = ExtResource("3_mwr40")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1sn7"]
atlas = ExtResource("3_mwr40")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1g4j"]
atlas = ExtResource("3_mwr40")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjp5x"]
atlas = ExtResource("3_mwr40")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2fjl"]
atlas = ExtResource("3_mwr40")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3dnf"]
atlas = ExtResource("3_mwr40")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4tbn"]
atlas = ExtResource("3_mwr40")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txfcp"]
atlas = ExtResource("3_mwr40")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mx3c"]
atlas = ExtResource("3_mwr40")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdvhu"]
atlas = ExtResource("3_mwr40")
region = Rect2(384, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gcyxb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6gvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s5xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grc3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_berut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rg5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uvoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xqxb")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x47q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uadg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70sv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn0ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1sn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1g4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjp5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2fjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3dnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4tbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txfcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mx3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdvhu")
}],
"loop": true,
"name": &"jump",
"speed": 12.0
}]

[sub_resource type="SphereShape3D" id="SphereShape3D_8wsn8"]
radius = 0.534839

[sub_resource type="BoxShape3D" id="BoxShape3D_3t07f"]

[node name="black_Cat" type="CharacterBody3D"]
transform = Transform3D(1.76868, 0, 0, 0, 1.66057, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_3t07f")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_gcyxb")
animation = &"jump"
frame = 1
frame_progress = 0.790335

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.473566, 0, 0, 0, 0.316852, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.862977, 0, 0, 0, 1.38116, 0, 0, 0, 3.55257, -1.19209e-07, -0.0205625, -0.108074)
shape = SubResource("SphereShape3D_8wsn8")

[node name="collect" parent="." instance=ExtResource("4_pmn0c")]
transform = Transform3D(0.26245, 0, 0, 0, 0.333181, 0, 0, 0, 0.191268, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.364097, 0, 0, 0, 0.371395, 0, 0, 0, 0.0499993, 0, 0, 0)
shape = SubResource("BoxShape3D_3t07f")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
