[gd_scene load_steps=29 format=3 uid="uid://dtt116umbgwk"]

[ext_resource type="Script" uid="uid://d0a01e023ibof" path="res://List_Of_Cats/cat_Character.gd" id="1_0jr0o"]
[ext_resource type="Texture2D" uid="uid://bfl124dfrudhi" path="res://AllCatsDemo/TigerCatFree/IdleCatt.png" id="1_1dhba"]
[ext_resource type="Texture2D" uid="uid://boh03emeewko8" path="res://AllCatsDemo/TigerCatFree/JumpCattt.png" id="2_86i1c"]
[ext_resource type="PackedScene" uid="uid://dvwp8dwlylgfq" path="res://List_Of_Cats/batman_Cat_test.tscn" id="4_qepwu"]
[ext_resource type="AudioStream" uid="uid://bn8aq80i2p626" path="res://kitten_mew-1 (1).ogg" id="5_qepwu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_36b15"]
atlas = ExtResource("1_1dhba")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt6v6"]
atlas = ExtResource("1_1dhba")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f03u"]
atlas = ExtResource("1_1dhba")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_coqfa"]
atlas = ExtResource("1_1dhba")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_788f0"]
atlas = ExtResource("1_1dhba")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay3wc"]
atlas = ExtResource("1_1dhba")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpta0"]
atlas = ExtResource("1_1dhba")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0s74"]
atlas = ExtResource("2_86i1c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ie6h"]
atlas = ExtResource("2_86i1c")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1thn"]
atlas = ExtResource("2_86i1c")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u105"]
atlas = ExtResource("2_86i1c")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg58o"]
atlas = ExtResource("2_86i1c")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o0dn"]
atlas = ExtResource("2_86i1c")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiqp8"]
atlas = ExtResource("2_86i1c")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlfxq"]
atlas = ExtResource("2_86i1c")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s03ar"]
atlas = ExtResource("2_86i1c")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctkff"]
atlas = ExtResource("2_86i1c")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qwli"]
atlas = ExtResource("2_86i1c")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lyv1"]
atlas = ExtResource("2_86i1c")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqcaw"]
atlas = ExtResource("2_86i1c")
region = Rect2(384, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yv4e5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36b15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt6v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f03u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coqfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_788f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay3wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpta0")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0s74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ie6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1thn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u105")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg58o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o0dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiqp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlfxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s03ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctkff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qwli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lyv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqcaw")
}],
"loop": true,
"name": &"jump",
"speed": 12.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_64evf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_d0syh"]
radius = 0.534839

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_0jr0o")
run_speed = 14.0

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0194908, 0.0751526, 0.00216979)
pixel_size = 0.0405
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_yv4e5")
animation = &"jump"
frame_progress = 0.187591

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.802298, 0, 0, 0, 0.728122, 0, 0, 0, 0.0499993, 0, 0, 0)
shape = SubResource("BoxShape3D_64evf")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(3.43508, 0, 0, 0, 1.52139, 0, 0, 0, 0.78116, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.862977, 0, 0, 0, 1.38116, 0, 0, 0, 3.55257, -1.19209e-07, -0.0205625, -0.108074)
shape = SubResource("SphereShape3D_d0syh")

[node name="collect" parent="." instance=ExtResource("4_qepwu")]
transform = Transform3D(0.26245, 0, 0, 0, 0.333181, 0, 0, 0, 0.191268, 0, 0, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="collect"]
stream = ExtResource("5_qepwu")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
