[gd_scene load_steps=28 format=3 uid="uid://b2mx1lkvut4eq"]

[ext_resource type="Script" uid="uid://8cacph868j2w" path="res://cat_Script.gd" id="1_g6foq"]
[ext_resource type="Texture2D" uid="uid://sajgfsxbj0w8" path="res://AllCatsDemo/White/IdleCatttt.png" id="2_vo4vx"]
[ext_resource type="Texture2D" uid="uid://boff5m6d4fouf" path="res://AllCatsDemo/White/JumpCattttt.png" id="3_61dwq"]
[ext_resource type="PackedScene" uid="uid://dvwp8dwlylgfq" path="res://List_Of_Cats/batman_Cat_test.tscn" id="4_vo4vx"]
[ext_resource type="AudioStream" uid="uid://bn8aq80i2p626" path="res://kitten_mew-1 (1).ogg" id="5_61dwq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qcsiy"]
atlas = ExtResource("2_vo4vx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_euuau"]
atlas = ExtResource("2_vo4vx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jfyw"]
atlas = ExtResource("2_vo4vx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lfex"]
atlas = ExtResource("2_vo4vx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cma6"]
atlas = ExtResource("2_vo4vx")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wchfb"]
atlas = ExtResource("2_vo4vx")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kqi6"]
atlas = ExtResource("2_vo4vx")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qw2i"]
atlas = ExtResource("3_61dwq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6bge"]
atlas = ExtResource("3_61dwq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw1co"]
atlas = ExtResource("3_61dwq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux4a7"]
atlas = ExtResource("3_61dwq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wku7e"]
atlas = ExtResource("3_61dwq")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kjmd"]
atlas = ExtResource("3_61dwq")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_70nto"]
atlas = ExtResource("3_61dwq")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23wmx"]
atlas = ExtResource("3_61dwq")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5fyo"]
atlas = ExtResource("3_61dwq")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1e12"]
atlas = ExtResource("3_61dwq")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4234"]
atlas = ExtResource("3_61dwq")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr1x5"]
atlas = ExtResource("3_61dwq")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5fbd"]
atlas = ExtResource("3_61dwq")
region = Rect2(384, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_c0cce"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcsiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euuau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jfyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lfex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cma6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wchfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kqi6")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qw2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6bge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw1co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux4a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wku7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kjmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70nto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23wmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5fyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1e12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4234")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr1x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5fbd")
}],
"loop": true,
"name": &"jump",
"speed": 12.0
}]

[sub_resource type="SphereShape3D" id="SphereShape3D_61dwq"]

[node name="white_Cat" type="Sprite3D"]
transform = Transform3D(4.8901, 0, 0, 0, 4.13417, 0, 0, 0, 1.36843, -0.035811, 0.0650009, 0)
script = ExtResource("1_g6foq")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0059948, 0.00207243, 0.00240322)
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_c0cce")
animation = &"idle"

[node name="collect" parent="." instance=ExtResource("4_vo4vx")]
transform = Transform3D(0.26245, 0, 0, 0, 0.333181, 0, 0, 0, 0.191268, 0, 0, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="collect"]
stream = ExtResource("5_61dwq")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_61dwq")
